*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif !important;
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*color values*/
:root {
    --hover: #;
    --primary: #E31837;
    --secondary: #;
    --bgcolor: #ffffff;
    --text: #000000;
    --subtext: #636363;
    --white: #ffffff;
  }
/*general*/
body{
    margin: 0;
    padding: 0;
    background-color: var(--white);
    overflow-x: hidden !important;
}

html{
    scroll-behavior: smooth;

}

a{
    text-decoration: none;
}

a:visited{
    text-decoration: none !important;
}

a:active{
    text-decoration: none;
}



/*navbar*/



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    color: var(--white);
    -webkit-box-shadow: 0px 7px 12px -5px rgba(0,0,0,0.46); 
    box-shadow: 0px 7px 12px -5px rgba(0,0,0,0.46); 
}

.nav-btn{
    border-radius: 12px;
    border: 3px solid #000000;
    background-color: transparent;
    margin-top: 10px;
    display:inline-block;
    padding:0em 0.8em;
    box-sizing: border-box;
    text-align:center;
    text-decoration: none;
    color: var(--text);
    padding: 1.2rem;
    font-size: 1rem;
    font-weight: 700;
}

.nav-btn-1{
    border-radius: 12px;
    border: 3px solid #000000;
    background-color: transparent;
    margin-top: 5px;
    display:inline-block;
    padding:0em 0.8em;
    box-sizing: border-box;
    text-align:center;
    text-decoration: none;
    color: var(--text);
    padding: 1.2rem;
    font-size: 1rem;
    font-weight: 700;
}

.nav-btn-1{
    border-radius: 12px;
    border: none;
    background-color: #E31837;
    margin-top: 13px;
    display:inline-block;
    padding:0.2em 0.8em;
    box-sizing: border-box;
    text-align:center;
    text-decoration: none;
    color: var(--white);
    padding: 1.2rem;
    font-size: 1rem;
    font-weight: 700;
    transform: scale(105%);
}


.nav-btn-2{
    border-radius: 12px;
    border: none;
    background-color: #E31837;
    margin-top: 13px;
    display:inline-block;
    padding:1.19em 0.8em;
    box-sizing: border-box;
    text-align:center;
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    font-weight: 700;
    transform: scale(105%);
}



.main-logo{
    font-size: 2.25rem;
    margin: 1rem;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: auto;
    font-style: normal ;
    font-weight: 800;
    color: var(--primary);
    width: 50px;
    height: 50px;

}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.navbar-links li{
    list-style: none;
}


.toggle-button {
    position: absolute;
    top: 2.7rem;
    right: 1.3rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: var(--text);
    border-radius: 10px;
}

/*responsive navbar*/

@media (max-width: 1200px){
    
    .nav-btn{
        font-size: 0.8rem;  
        padding: 15px;

    }
    
    .nav-btn-1{
        font-size: 0.8rem;
        padding: 16px;
    }
    
    
    .nav-btn-2{
        font-size: 0.93rem;
        padding: 14.5px;
    }

    .main-logo{
        transform: scale(90%);
    }
}




@media (max-width: 850px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        margin-bottom: 20px;
    }
    
    .navbar-links li{
        text-align: center;

    }



    .navbar-links li a {
        padding: 0.5rem 1rem;
        
    }

    .navbar-links.active{
        display: flex;
    }
    

}




/*content*/

.head{
    margin-top: 7%;
    margin-left: 10%;
    margin-right: auto;
    font-weight: 700;
    font-size: 2vw;
}

.head1{
    text-decoration: underline;
    text-decoration-thickness: 0.25rem;
    text-decoration-color: var(--primary);
}

.head2{
    margin-top: 0.15rem;
    font-weight: 500;
    font-size: 1.3vw;
    color: var(--subtext);
}

@media (max-width: 992px) {
  
    .head1{
        font-size: 3vw;

        text-decoration-style: solid;
    }

    .head2{
        font-size: 2vw;
    }

}

@media (max-width: 576px) {
  
    
    .head1{
        font-size: 3vw;

        text-decoration-style: solid;
    }

    .head2{
        font-size: 2vw;
    }

}

@media (max-width: 480px) {
   
    
    .head1{
        font-size: 5vw;
        text-decoration-thickness: 0.2rem;
        text-decoration-style: solid;
    }

    .head2{
        font-size: 3.5vw;
    }

}

.cards{
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10% ;
    row-gap: 80px;

}

@media (max-width: 480px) {
   
    .cards{
        row-gap: 50px;
    }


}



.card img{
    width: 100px;
    margin: 40px;
    margin-left: 90px;
}

.card-title{
    font-weight: 500;
    font-size: 2.3rem; 
    align-items: center !important;
    justify-content: center !important;  
}

.card-text{
    font-weight: 500;
    font-size: 1.3rem;
    align-items: center !important;
    justify-content: center !important;  
    color: var(--subtext); 
}

.btn{
    background-color: var(--primary) !important;
    border: none !important;
    font-weight: 700 !important;
    font-size: 0.8vw;
}


@media (max-width: 1200px){
    .cards{
        transform: scale(80%);
        gap: 8%;
        row-gap: 90px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: -30px;
    }

}

@media (max-width: 850px){
    .cards{
        margin-top: -80px;
    }

}

@media (max-width: 576px){
    .cards{
        margin-top: -150px;
    }

}

/*footer*/

.footer-section {
    width: 100vw;
    height: 58vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #1B1C1D;
    margin-top: 10%;

   
}


.head3 {
    color: var(--white);
    font-size: 3vw;
    font-style: bold;
    font-weight: 700;
    padding-top: 3%;
}

.contact-info{
    font-weight: 700;
    font-size: 1.1rem;
    color: #D3D3D3;
    text-align: center;
    margin-bottom: 1.5%;
}



  .footer{
    font-style: normal;
    color: #929292;
    font-size: 0.7rem;
    margin-top: 0%;
    margin-bottom: auto;
  }


  

  @media (max-width: 600px){

    .head3,.head1,.head2 {
        font-size: 4vw;
      
    }

    .contact-info{
       transform: scale(75%);
    }
    


 
}

@media (max-width: 1200px){
    .footer-section{
        height: 40vh;
    }

 

}

@media (max-width: 850px){
    .footer-section{
        height: 40vh;
    }




}

@media (max-width: 576px){
    .footer-section{
        height: 40vh;
    }



      .head3 {
        font-size: 7vw;
    }
    
    .contact-info{
        font-size: 1rem;
    }
    

}

.social-btn{
    padding-top: 5%;
    margin: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.social-btn svg{
    width: 500%;
    cursor: pointer
}

.icon{
    width:50px;
    height:50px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
